<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuizModel.init(creator:quizID:dictionary:):QuizModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[&quot;imageURLs&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuizController.handleAnswerButtonTapped(button:):QuizController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
